

Additional Tools:
- https://github.com/edenhill/kafkacat

Spring Boot Kafka's "Missing" Healthcheck:
- https://github.com/spring-projects/spring-boot/issues/14088

Spring Kafka "Poison Pill" Handling
- https://github.com/stockgeeks/spring-kafka-poison-pill

Notes about Kafka Streams API:
- https://kafka.apache.org/27/documentation/streams/architecture

GDPR
- https://www.confluent.io/blog/handling-gdpr-log-forget/

Log Compaction
- http://cloudurable.com/blog/kafka-architecture-log-compaction/index.html


Metrics
- https://www.datadoghq.com/blog/monitoring-kafka-performance-metrics/#kafka-producer-metrics

Blogs
- https://medium.com/@deeshugupta/what-the-hell-is-going-on-in-kafka-part-1-3eddccbbe70
- https://medium.com/@deeshugupta/what-the-hell-is-going-on-in-kafka-part-2-6db31e56895c

- https://strimzi.io/blog/2020/10/15/producer-tuning/
- https://strimzi.io/blog/2021/01/07/consumer-tuning/


Videos
- https://www.youtube.com/playlist?list=PLa7VYi0yPIH0KbnJQcMv5N9iW8HkZHztH